.home-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  margin: 30px 0;
  width: 100%;
}

.t-shirts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: auto;
  gap: 15px;
  /* width: 100%; */
}
